<!DOCTYPE html>
<!-- Sheet 1 html -->

<html lang="en">
<head>
<meta charset="utf-8">
<title>Lama web</title>
</head>

<body>
<h1> Lama Khaled Alomran - 441670073</h1>
<hr>

<img src = "Html.png" width = "500" height = "200"
	   alt = "Html image" />
	   <!-- html image -->
	   
	   <ol>
	   <li><a href="Sheet2 .html">Sheet2</a></li>
	   <li><a href="Sheet3 .html">Sheet3</a></li>
	   </ol>
	   
<p><strong>Course Sheet:</strong></p>

<ul>
<li>HTML:</li>
<ol>
<li>sheet 2</li>
<li>Sheet 3</li>
</ol>
</ul>

<ul>
<li>CSS:</li>
 <ol>
	   <li><a href="sheet4 .css">CSS 1</a></li>
	   
	   </ol>
<li>Javasrcipt:</li> 
<ol>
	   <li><a href="Calculator .html">JS 1</a></li>
	   <li><a href="light-dark .html">JS 1</a></li>
	   <li><a href="Say-hi .html">JS 1</a></li>
</ol>
<!-- Javascript -->
<li>PHP:</li>
</ul>

</body>
</html>